PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://rijenmhrzn94:Yk3meLDjF5dtVdMy@cluster0.xsjs5.mongodb.net/jobportal
JWT_SECRET = 83db1083013c16b42a25e4fb3e5497a2f4cd9a9a20f
cc9addca0f15afbb1b91d
# jwtsecret should be powerful
# MONGO_LOCAL_URL = FOR LOCALY USING DB